NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = YOUR-CLERK-PUBLISHABLE-KEY
CLERK_SECRET_KEY = YOUR-CLERK-SECRET-KEY
NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL = YOUR-SUPERBASE-URL

UPLOADTHING_SECRET = YOUR-UPLOADTHING-SECRET
UPLOADTHING_APP_ID = YOUR-UPLOADTHING-APP-ID

LIVEKIT_API_KEY = YOUR-LIVEKIT-API-KEY
LIVEKIT_API_SECRET = YOUR-LIVEKIT-API-SECRET
NEXT_PUBLIC_LIVEKIT_URL = YOUR-LIVEKIT-URL
